<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Cmd to select multiple elements
// Use Cmd+mouse to select via lasso
//
// Use +/- or Cmd+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Cmd+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text 
will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>5</zoom_level>
  <element>
    <type>com.umlet.element.ActivityDiagramText</type>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>413</w>
      <h>1070</h>
    </coordinates>
    <panel_attributes>title:DTN Contracts update

Start

If
	[just EOD\old style]
	cs &lt;- readcs(iname)

	[EOD + Intraday]
	cs &lt;- nreadcs(iname,freq=60,intrd="now")
EndIf
Should new future\contracts be added?
If
	[no]
	
	[yes]
	addFutureContracts(cs,n=3]6)
	fillExpiries(cs,persist=F,kkeys)\(from prepared google spreadsheets)
	
EndIf
show(cs)
Has recent contract(s)\expired?
If
	[no]
	
	[yes]
	fillExpiries(cs,kkeys)
EndIf
[download daily market data update]
updateEOD(cs,scontract=NA,ctime=sys.time(),updMeta=F,persist=T) 
printLiquidity(cs,ctime=Sys.time())
Should a contract\be rolled?
If
	[no]
	
	[yes]
	If
		[auto]
		findRollonvol(cs,decr=T)
		chkMeta(cs)

		[manual]
		modify roll date in instr meta file\{datadir}/iname/meta/iname.csv
		fixMetafromcsv(cs,persist=T)
	EndIf		
EndIf
persistSeq(cs)
Was new contract added?
If
	[no]

	[yes]
	iniDownloadIntra(cs,interval=60,startContract="xxx-01-01",persist=F)
	persistIntra(cs,interval=60)
	cs &lt;- nreadcs(iname,freq=60,intrd="all")
EndIf
[download intraday market data update]
updateIntra(cs,lstqtime=Sys.time(),interval=60,startcontract=NA,persist=F)
persistIntra(cs,interval=60)
End

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.ActivityDiagramText</type>
    <coordinates>
      <x>410</x>
      <y>0</y>
      <w>507</w>
      <h>526</h>
    </coordinates>
    <panel_attributes>title:DTN Contract Sequence List update  
Start
l&lt;-nCSLfromcfg(cfgfn='googledrive/mktdata/dtn/tcfgseqlst/firstseql.cfg',freq=60,intrd="now")
[show current contracts]
lstcur(l)
lstliq(l)
[update daily data]
updEOD(l)
lstcur(l)
updIntra(l,interval=60)
[update intraday in next to front month]
updIntra(l,interval=60,mofirst=TRUE)
If
	[no error]

	[gap,periodicity errors detected]
	cs&lt;-getCS(l,iname)
	[if need intraday data\on new contract]
	iniDownloadIntra(cs,interval=60,startContract="xxx-01-01",endContract="..",persist=F)
	updateIntra(cs,lstqtime=Sys.time(),interval=60,startcontract="..",persist=F)
	setCS(l) &lt;- cs
EndIf
storecsl(l)
storeIntracsl(l,inteval=60)
End
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.ActivityDiagramText</type>
    <coordinates>
      <x>915</x>
      <y>0</y>
      <w>360</w>
      <h>504</h>
    </coordinates>
    <panel_attributes>title:Watchlist Mdata update from ContractSeqList   
Start
l&lt;-nCSLfromcfg(cfgfn,freq=60,intrd="now")
[show current contracts]
lstcur(l)
lstliq(l)
[update daily data]
updEOD(l)
lstcur(l)
updIntra(l,interval=60)
[update intraday in next to front month]
updIntra(l,interval=60,mofirst=TRUE)
If
	[no error]

	[gap,periodicity errors detected]
	cs&lt;-getCS(l,iname)
	[if need intraday data\on new contract]
	iniDownloadIntra(cs,interval=60,startContract="xxx-01-01",persist=F)
	setCS(l) &lt;- cs
EndIf
storecsl(l)
storeIntracsl(l)
End
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
